#!/bin/sh

echo "Running CourseBuilder daily tests"
mvn test -Denvironment="$environment" -DcanvasLoginPage="$CANVAS_LOGIN_PAGE" -DcanvasAccountPage="$CANVAS_ACCOUNT_PAGE" -DcrossBrowserUsername="$CROSSBROWSER_USERNAME" -DcrossBrowserAuthkey="$CROSSBROWSER_AUTHKEY" -DxrayTicketAssignee="$user" -DxrayClientId="$XRAY_CLIENT_ID" -DxrayClientSecret="$XRAY_CLIENT_SECRET" -DeverspringCourseBuilderEmail="$EVERSPRING_COURSEBUILDER_EMAIL" -DeverspringCourseBuilderPassword="$EVERSPRING_COURSEBUILDER_PASSWORD" -DeverspringCourseBuilderAccountNumber="$EVERSPRING_COURSEBUILDER_ACCOUNT_NUMBER" -Dcucumber.filter.tags="@UI_CourseBuilder_Daily and @Daily"